# # Function definition
# def max_of_four(a, b, c, d):
#     return max(a, b, c, d)

# # Main function
# if __name__ == "__main__":
#     # Input values
#     a, b, c, d = map(int, input().split())
    
#     # Call the function and print the result
#     result = max_of_four(4, 3, 1, 6)
#     print(result)



# Not using the max() function method
def max_of_four(a, b, c, d):
    max_val = a
    if b > max_val:
        max_val = b
    if c > max_val:
        max_val = c
    if d > max_val:
        max_val = d
    return max_val

# Main function
if __name__ == "__main__":
    # Input values
    a, b, c, d = map(int, input().split())
    
    # Call the function and print the result
    result = max_of_four(a, b, c, d)
    print(result)
